# SpyForHire-CompanionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spyforhire/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spyforhire/: Achievements.kt  Adapter.kt  AdapterItem.kt  CardView.kt  FirstFragment.kt  ForgotPassword.kt  GetItem.kt  Global.kt  HomeScreen.kt  Item.kt  LoginScreen.java  MainActivity.kt  MapsActivity.kt  MissionsScreen.kt  SendItem.kt  Settings.kt  SignUp.kt  SplashScreen.kt  StoreFragment.kt  WeaponAdapter.kt  WeaponHome.kt  Widget.kt
app/src/main/java/com/example/spyforhire/Model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/spyforhire/Remote/: Common.kt  IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/spyforhire/Retrofit/: ViewModel.kt
app/src/main/java/com/example/spyforhire/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/spyforhire/data/model/: LoggedInUser.kt
app/src/main/java/com/example/spyforhire/ui/login/: Client.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Routes.kt  User.kt
app/src/main/res/drawable/: achievements_info.xml  button_buy.xml  card_ach_draw.xml  ic_baseline_anchor_24.xml  ic_baseline_anchor_yellow_24.xml  ic_baseline_language_24.xml  ic_baseline_language_white_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_white_24.xml  ic_baseline_replay_24.xml  ic_baseline_restore_24.xml  login_button.xml  login_text_editor.xml  progress.xml  progress_bar_color.xml  progress_drawable.xml  rec3.xml  recycle_view.xml  recycler2.xml  resend_button.xml  resend_text.xml  weapon_card_left.xml  weapon_card_middle.xml  weapon_card_right.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  navigation_map_bar.xml  recycle_view.xml  recycler2.xml
app/src/main/res/layout/: activity_achievements.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  card_view.xml  card_view_items.xml  fragment_home_screen.xml  fragment_missions_screen.xml  fragment_store.xml  weapon_card_home.xml  widget.xml
app/src/main/res/menu/: layers_map.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/spyforhire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
