<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8000000"
    tools:context=".StoreFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="arial"
        android:text="Upgrades"
        android:textColor="#BDBDBD"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.40" />

    <TextView
        android:id="@+id/cash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/_450"
        android:textColor="#E3C717"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/store"
        app:layout_constraintEnd_toEndOf="@+id/coins2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coins2"
        app:layout_constraintTop_toBottomOf="@+id/coins2"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/coins2"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/settings2"
        app:layout_constraintEnd_toStartOf="@+id/settings2"
        app:layout_constraintStart_toEndOf="@+id/trophy2"
        app:layout_constraintTop_toBottomOf="@id/trophy"
        app:srcCompat="@drawable/monetization_on_24px"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/settings2"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/trophy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/trophy2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_24px" />

    <ImageView
        android:id="@+id/trophy2"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/coins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emoji_events_24px"
        tools:ignore="NotSibling" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recycler2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_items" />
</androidx.constraintlayout.widget.ConstraintLayout>